@font-face {
  font-family: PT Root;
  src: url(../assets/ptroot.woff2);
}

body {
  font-family: PT Root;
  font-size: 24px;
  line-height: 1.5;

  background-color: #000000;
  color: #ffffff;
}

header {
  position: fixed;
  font-size: 16px;
  font-variation-settings: "wght" 800;
  top: 8px;
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: 10000001;
}

header h1,
header h2 {
  display: flex;
}

h1 span,
h2 span {
  width: 150px;
  display: inline-block;
  flex: 0 0 auto;
}

h2 span {
  width: 250px;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  min-height: 100vh;
}

section.alt div.split:first-child {
  grid-column: 2;
}

section.alt div.split:last-child {
  grid-column: 1;
}

section div.split {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

section div.split:first-child {
  background-color: #111111;
}

section div.slides {
  position: relative;
  width: 500px;
  height: 750px;
}

section div.slides img {
  position: absolute;
  top: 12%;
  left: 12%;
  width: 80%;
  /* height: 750px; */
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
}

section div.info {
  max-width: 420px;
  padding: 32px;
}

section h2 {
  font-size: 32px;
}

section p {
  margin: 32px 0 0 0;
}

section a {
  background-color: #ffffff;
  color: #111111;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 24px;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
}

section a img {
  margin-left: 8px;
  width: 10px;
  height: 16px;
  object-fit: cover;
  object-position: center right;
  transition: all 0.5s;
}

section a:hover img {
  width: 25px;
}

@media screen and (max-width: 1080px) {
  section {
    display: flex;
    flex-direction: column;
  }

  section div.split {
    padding: 64px 0;
  }
}

@media screen and (max-width: 700px) {
  section div.split {
    padding: 16px 0;
  }

  section div.split img {
    top: 16%;
  }
}
